# Required
VITE_API_URL=https://api-2ye1wjrjz-zane-bio.vercel.app/

# Optional: use only if needed
VITE_PROXY_URL=https://m3u8-ig.vercel.app/?url=
VITE_M3U8_PROXY_URL=https://m3u8-ig.vercel.app/m3u8-proxy?url=
VITE_WORKER_URL=https://worker1.workers.dev,https://worker2.workers.dev
