VITE_API_URL=https://m3u8-api-pi.vercel.app/api

#Refer this gist to setup proxy server https://gist.github.com/itzzzme/180813be2c7b45eedc8ce8344c8dea3b
VITE_PROXY_URL=https://m3u8-ig.vercel.app/?url=
#VITE_PROXY_URL=https://m3u8-ig.vercel.app/?url=

#Refer https://github.com/itzzzme/m3u8proxy to host you m3u8 proxy server though it's optional but if you don't set it up you may get CORS error for some servers if you set up from the given repo then only the url structure will look like this
VITE_M3U8_PROXY_URL=https://m3u8-ig.vercel.app/m3u8-proxy?url=
#VITE_M3U8_PROXY_URL=https://m3u8-ig.vercel.app/m3u8-proxy?url=

#totaly optional / if you don't want to setup worker keep it empty or also can remove it
